<!--pages/proc/proc.wxml-->
<view class="container">
  <view>
    <swiper style="width: {{imagewidth}}px; height: {{imageheight}}px;" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>        
          <image style="width: {{imagewidth}}px; height: {{imageheight}}px;" bindload="imageLoad" src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

　<view class="con">
<view class="title">
      <text>祥禾盛世牌牡丹籽油简介</text>    
    </view>
<view>
<text>
中文名：牡丹籽油
外文名：peony seed oil
别称：牡丹花籽油
主要原料：凤丹牡丹籽仁
是否含防腐剂：否
主要营养成分：油酸，α-亚麻酸，亚油酸，角鲨烯，植物甾醇，牡丹酚，VA，VE
主要食用功效：辅食，补充α亚麻酸
适宜人群：所有人群
副作用：无副作用
储藏方法：常温下离地离墙，不得与有害物品存放、置阴凉干燥干燥处

　　牡丹籽是牡丹植株的精华结晶，传承了牡丹本身具有的一切特性外，它更有自己独特的医药和营养成分，牡丹种子是受果壳和种壳双层保护的坚果，具有天然的“长寿”基因。经油脂权威部门江南大学和中国粮油质量监督检验中心等多家专业机构测试表明，牡丹籽油不饱和脂肪酸含量达90%以上，尤其难能可贵的是其中多不饱和脂肪酸——亚麻酸（属ω-3系列）含量超过40%。由牡丹籽提取的植物油是中国特有的木本坚果油，因其营养丰富而独特，又有医疗保健作用，被有关专家称为“天然复方的药品”是植物油中的珍品，于2011年3月22日获得新资源食品认定。
　　牡丹籽油中含有丰富的不饱和脂肪酸，占油脂肪酸比例高达91.60%，其中亚油酸、α-亚麻酸、的含量高达66.85%。α-亚麻酸是人类生命进化过程中最基本、最核心的物质，是合成细胞膜的主要元素，对人体健康和智力水平起决定性作用。 。而α-亚麻酸是构成细胞膜和生物酶的基础物质，对人体健康起决定性作用。α-亚麻酸是人体健康必需却又普遍缺乏，急需补充的一种必需营养素。然而它在人体内不能合成必须从体外摄取。人体一旦缺乏即会导致免疫力降低、健忘、疲劳、视力减退、动脉粥样硬化等症状的发生。尤其是婴幼儿、青少年如果缺乏亚麻酸研究证明将导致儿童大脑及视网膜发育迟缓，注意力不能集中营养不均衡，不能有效吸收直接导致智力发育迟缓、动作不协调、视力弱、多动症、肥胖、厌食、发育缓慢、免疫力低下等30多种症状和疾病。这一点已经被国内外科学家所证实，并被世界营养学界所公认。

</text> 
</view>

<view class="title">牡丹籽油营养成分</view>

<view class="table">
  <view class="tr">
    <view class="th">不饱和脂肪酸%</view>
    <view class="th">a-亚麻酸%</view>
    <view class="th">亚油酸%</view>
    <view class="th">油酸%</view>
    <view class="th">饱和脂肪酸%</view>
  </view>
  <view class="tr">
    <view class='td'> 92.26 </view>
    <view class="td"> 43.18 </view>
    <view class="td"> 27.15 </view>
    <view class="td"> 21.93 </view>
    <view class="td"> 7.20 </view>
  </view>
</view>
<view class="h40"></view>

<view class="span2">角鲨烯</view>
抗衰老 抗疲劳，增强机体免疫力
<view class="span2">植物甾醇</view>
降低胆固醇  抗肿瘤
<view class="span2">牡丹酚</view>
镇痛镇静，抗炎抗菌，抗衰除皱，润肤洁面，消肿止痛
<view class="span2">维生素A\E\F</view>
排毒护肤、抵抗衰老、预防高血脂、糖尿病、冠心病

<view class="span8">祥禾盛世</view>
<view class="span8">　　把健康喝出来</view>


<view class="title">食用油概述</view>
<view>
<text>
•	食用油顾名思义是人们食用的油类产品。从营养学的角度讲，脂肪、碳水化合物、蛋白质为人体三大供能营养素。
•	脂肪酸是脂肪的主要组成部分，根据脂肪酸饱和程度分类，可分为碳链中不含双键的饱和脂肪酸、碳链中只含一个不饱和双键的单不饱和脂肪酸、碳链中含两个或多个双键的多不饱和脂肪酸，三种脂肪酸对人体健康的影响却各不相同。　人体可以自身合成多种脂肪酸，但是有两种脂肪酸人体无法合成，只能从食物中摄取，因此被称作“必需脂肪酸”，这两种必需脂肪酸分别是亚油酸和α－亚麻酸。
•	由于三种脂肪酸对人体的作用各不相同，实验发现，长期过多摄入多不饱和食用油，会引起体内脂质过氧化反应上升和抗氧化酶活性下降，同时生成大量血栓素，刺激血管痉挛等，这些都会导致肿瘤、动脉粥状硬化、炎症性疾病的发病率增高。
•	研究表明，包括“必需脂肪酸”在内，人体内脂肪酸的50%来源自食用油，食用油按来源可分为动物油、植物油。动物油以饱和脂肪酸为主，过量会导致动脉粥样硬化；而植物油以不饱脂肪酸为主，基本上不含胆固醇。 
•	食用多种油有益健康


</text>
</view>
<view class="title">食用油的中的成份介绍</view>
<view>
<text>
随着经济的发展和人们生活水平的不断提高，膳食的科学 及合理性愈来愈引起人们的重视。食用油脂作为人类三大主要食物来源之一，其提供的能量占膳食总能量的20%-50%，成为生命活动所需能量的重要来源。食用油脂除提供热量外，真正引起人们关注的是它不断被研究发现的对人体的营养保健功能及其在预防疾病、增进健康方面的巨大作用。了解食用油脂的营养价值、科学选用、合理搭配，是当今社会人们对健康饮食的普遍追求

亚油酸
亚油酸在人体内可被转化成γ-亚麻酸，DH-γ-亚麻酸和花生四烯酸，也可作为能量使用或贮存。亚油酸的主要生理功能是：作为某些生理调节物质（如前列腺素）的前体物质；亚油酸可使胆固醇脂化，从而降低血清和肝脏中的胆固醇水平，对糖尿病也有预防作用；亚油酸能抑制动脉血栓的形成，因而可预防心肌梗塞的发生；亚油酸对维持机体细胞膜功能也起着重要作用

γ-亚麻酸是α-亚麻酸的同分异构体，人体脑组织中的20%重量由必需脂肪酸组成，γ-亚麻酸对血清甘油三酯的降脂作用，是目前报道的降低高血脂较佳和安全性最高的，对降低血清胆固醇效果也很好。可恢复糖尿病患者被损伤的神经细胞功能，降低血清胆固醇和甘油三酸酯水平并抑制体内血小板的凝集。

α-亚麻酸
α-亚麻酸是DHA和EPA的前体，人体自身酶可将亚麻酸转化为DHA和EPA，亚麻酸及其代谢物具有降血脂、降血压、抑制血小板凝聚、减少血栓形成等作用，在医药、保健品等领域有广阔的开发前景。( DHA可使心肌细胞膜流动性增加，稳定心肌细胞的膜电位，降低心肌兴奋性，减少异位节律的发生，具有明显的抗心率失常作用。EPA、DHA可减轻胶原所致关节炎的症状，有抗皮炎作用，使银屑病的发病率降低。EPA、DHA起到抑癌作用。流行病学研究证明，富含鱼油的膳食，可使癌症发病率降低，使乳腺癌及肠癌死亡率下降。EPA、DHA是构成脑磷脂的必需脂肪酸，在人脑的灰质、白质和神经组织中大量存在，在脑细胞的线粒体、突触体和微粒体中都有发现，它与脑细胞的功能密切相关) 

Ω-3脂肪酸
Ω-3多不饱和脂肪酸还有预防心血管疾病的作用。研究表明，膳食中Ω-3脂肪酸摄入量与心血管疾病发病率和死亡率成负相关。 Ω-3脂肪酸中的α-亚麻酸具有降血脂、降胆固醇，促进脂肪代谢、肝细胞再生等作用，其主要的代谢产物EPA、DHA，药理实验证明它们具有抑制血小板凝聚、调整血脂、延缓血栓形成，提高生物膜液态等生理作用，在治疗和预防动脉粥样硬化、糖尿病、脑衰老及抑制肿瘤扩散方面都有较好的疗效，备受医药界关注。Ω-6与Ω-3脂肪酸对免疫功能有影响

Ω-6脂肪酸
Ω-6脂肪酸中的亚油酸可促进人体内多余胆固醇变成胆汁酸盐，阻止胆固醇在动脉壁沉积，因而具有降低血清胆固醇含量，防止动脉硬化的功能，它能软化血管，防止血栓的形成，对人体血液循环有利。

饱和脂肪酸
饱和脂肪酸吃进体内后会增加胆固醇，过多的胆固醇会活化血小板，进而造成心脏动脉硬化 及血栓、中风，提早发生心脏病变。饱和脂肪酸是导致多种心血管疾病的罪魁祸首，大量的流行病学研究证实，膳食中摄入饱和脂肪酸越多，血清总胆固醇水平越高，心血管疾病的发病率越高，几乎没有例外。摄入一定数量的单不饱和脂肪酸却反而可以降低血清总胆固醇水平，对地中海沿岸居民所作的心血管流行病学调查发现，尽管当地居民摄入高脂膳食，但由于他们主要使用以单不饱和脂肪酸为主的橄榄油，心血管疾病发病率反而较低。同样的，多不饱和脂肪酸也有降低血脂、预防动脉粥状硬化、抗心律失常、保证胎儿大脑发育等作用。

胆固醇
胆固醇为人体必须之元素，但因人体能自行合成，以目前一般多已营养过剩，不必再外来摄 取；如胆固醇过高，应注意饮食，三餐采用不饱和脂肪酸较高之食用油，并增加运动量
</text>
</view>
     
  
  </view>
</view>

